/* All Media Queries */
/* Breakpoints  are marked where Our Design breaks
    1250px   1000px  750px  650px  500px  400px
*/

@media only screen and (max-width: 1250px) {
  section {
    padding: 10rem 5% 2.5rem 5%; /*tp rt bt lf*/
  }
  .heading-primary {
    font-size: 5.5rem;
    line-height: 1.1;
  }
  .heading-secondary {
    font-size: 4.5rem;
    line-height: 1.1;
  }
  .heading-tertiary {
    font-size: 5.3rem;
    line-height: 1.1;
  }
  .header-logo {
    font-size: 2.8rem;
  }
  .nav-link {
    font-size: 2.4rem;
  }
  .description {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 1000px) {
  /* devices up to 1000px */
  html {
    font-size: 50%;
  }
  .heading-primary,
  .heading-secondary,
  .heading-tertiary {
    line-height: 1.05;
  }
  /*HOMEsection UI Form changes here*/
  .home {
    flex-direction: column;
    padding-top: 0;
  }
  .home__content {
    width: 100%;
    order: 1;
    align-self: auto;
    margin-top: 0;
  }
  .home__img {
    width: 80%; /*decreasing image size*/
    align-self: center;
    order: 0;
    margin-top: 0;
  }
  .icon {
    font-size: 5rem;
  }
  .description {
    font-size: 2.4rem;
  }
}

@media only screen and (max-width: 750px) {
  /* devices up to 750px */
  /*Navbar UI Form changes here*/
  .nav-list {
    flex-direction: column;
    justify-content: space-evenly;

    position: absolute; /*childEl of Header*/
    z-index: 200;
    top: 100%;
    left: 0;
    width: 100%;
    height: 60vh;
  }
  .nav-link {
    text-align: center;
  }
  .icons-holder {
    display: block;
  }
  .hide-element {
    display: none;
  }

  .form {
    margin-left: 1rem;
  }
  .form input,
  .form textarea {
    width: 85%;
  }
}

@media only screen and (max-width: 650px) {
  /* devices up to 650px */
  .home {
    justify-content: flex-start;
  }
  .home__img,
  .home__content {
    width: 100%;
  }
  .skills-container {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5rem;
  }
  .projects-container,
  .certificates-container {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 5rem;
  }
}

@media only screen and (max-width: 500px) {
  /* devices up to 500px */
  .header-logo {
    font-size: 2.8rem;
  }
  .nav-open {
    font-size: 32px;
  }
  .nav-close {
    font-size: 24px;
  }
  .nav-link {
    font-size: 2.4rem;
  }
  .icon {
    font-size: 4.5rem;
  }
  .heading-primary {
    font-size: 5.5rem;
  }
  .heading-secondary {
    font-size: 4.4rem;
  }
  .heading-tertiary {
    font-size: 5rem;
  }

  .description {
    font-size: 2.2rem;
  }
  .skills-container,
  .projects-container,
  .certificates-container {
    gap: 4rem 3rem;
  }
  .form {
    margin-left: 0.5rem;
  }
  .form input,
  .form textarea {
    width: 90%;
  }
}

@media only screen and (max-width: 400px) {
  /* devices up to 400px */
  .header-logo {
    font-size: 2.5rem;
  }
  .nav-open {
    font-size: 30px;
  }
  .nav-close {
    font-size: 22px;
  }
  .heading-primary {
    font-size: 5rem;
  }
  .heading-secondary {
    font-size: 3.8rem;
  }
  .heading-tertiary {
    font-size: 4.2rem;
  }

  .description {
    font-size: 2.1rem;
  }
  .icon {
    font-size: 4.25rem;
  }

  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 4rem;
  }
  .projects-container,
  .certificates-container {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 4rem;
  }
}
